[33mcommit 1dcfb5f6a8021f68cd2a3c21c20a3395da2557e9[m
Merge: 5b63385 4f2c752
Author: QdenisQ <Qdenisq.@gmail.com>
Date:   Sun Sep 6 03:08:33 2015 +0300

    Merge branch 'master' of https://github.com/qdenisq/Neuro

[33mcommit 4f2c7523e118996f6f4146d2933cae7e5d3fb802[m
Merge: a6c7afd 04b123e
Author: QdenisQ <Qdenisq.@gmail.com>
Date:   Sun Sep 6 02:46:37 2015 +0300

    Merge branch 'master' of https://github.com/qdenisq/Neuro

[33mcommit 04b123ed451864e0ada22495153645dedf81c48e[m
Author: qdenisq <qdenisq@gmail.com>
Date:   Sun Sep 6 02:43:25 2015 +0300

    Initial commit

[33mcommit a6c7afdeae8730ac12634b6ef065e91d4ae06a4f[m
Author: QdenisQ <Qdenisq.@gmail.com>
Date:   Sun Sep 6 02:33:41 2015 +0300

    story 1 : initial commit

[33mcommit 5b633856480b100532e20fb4baccf96e473cbede[m
Author: QdenisQ <Qdenisq.@gmail.com>
Date:   Sun Sep 6 02:13:10 2015 +0300

    Story 1 : Initial commit
